<!DOCTYPE html>
<html lang="en">
<head>

    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11368277410"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-11368277410');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; URL='Portfolio.pdf'"/>
    <title>Portfolio</title>

    <meta property="og:type" content="article"/>
    <meta property="og:description" content="HUB3 is a platform that connects local and international projects to the Brazilian market through influencer marketing.">
    <meta property="og:title" content="HUB3 Marketing Agency - You, connected!"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:image" content="https://images2.imgbox.com/06/e9/LBiFHPi0_o.png"/>
    <meta property="og:url" content="https://hub3.ink"/>
    <meta property="amphtml" content="https://hub3.ink"/>

</head>
<body>
    
</body>
</html>